<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jxb:bindings
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net"
	jxb:version="2.1"
	jxb:extensionBindingPrefixes="xjc annox">
<jxb:bindings schemaLocation="toolbox_obj-api.xsd" node="/xs:schema">

    <jxb:schemaBindings>
	<jxb:package name="com.lundellnet.toolbox.obj.api" />
    </jxb:schemaBindings>

</jxb:bindings>
</jxb:bindings>
